C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\bin\Debug\lab4_bai3.exe.config
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\bin\Debug\lab4_bai3.exe
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\bin\Debug\lab4_bai3.pdb
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\bin\Debug\HtmlAgilityPack.dll
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\bin\Debug\HtmlAgilityPack.pdb
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\bin\Debug\HtmlAgilityPack.xml
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\obj\Debug\lab4_bai3.csproj.AssemblyReference.cache
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\obj\Debug\lab4_bai4.Form1.resources
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\obj\Debug\lab4_bai4.Properties.Resources.resources
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\obj\Debug\lab4_bai4.Source.resources
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\obj\Debug\lab4_bai3.csproj.GenerateResource.cache
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\obj\Debug\lab4_bai3.csproj.CoreCompileInputs.cache
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\obj\Debug\lab4_bai3.csproj.Up2Date
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\obj\Debug\lab4_bai3.exe
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai4 - Copy\lab4_bai4\obj\Debug\lab4_bai3.pdb
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\bin\Debug\lab4_bai3.exe.config
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\bin\Debug\lab4_bai3.exe
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\bin\Debug\lab4_bai3.pdb
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\bin\Debug\HtmlAgilityPack.dll
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\bin\Debug\HtmlAgilityPack.pdb
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\bin\Debug\HtmlAgilityPack.xml
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\obj\Debug\lab4_bai3.csproj.AssemblyReference.cache
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\obj\Debug\lab4_bai4.Form1.resources
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\obj\Debug\lab4_bai4.Properties.Resources.resources
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\obj\Debug\lab4_bai4.Source.resources
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\obj\Debug\lab4_bai3.csproj.GenerateResource.cache
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\obj\Debug\lab4_bai3.csproj.CoreCompileInputs.cache
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\obj\Debug\lab4_bai3.csproj.Up2Date
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\obj\Debug\lab4_bai3.exe
C:\Users\thai2\OneDrive\Máy tính\lab4_bai1-4\lab4_bai2\lab4_bai4\obj\Debug\lab4_bai3.pdb
